server.contextPath=/workflowDemande-web
server.port=8080
logging.level.org.springframework.web=info
spring.redis.host=redis
url_base=http://localhost:9011/workflowDemande-core/api
url_base_access=http://localhost:9012/gestion-access-core
currencyScale=3
idModule=WORK