server.contextPath=/workflowDemande-web
server.port=8090
server.address=0.0.0.0
logging.level.root=INFO 
url_base=http://localhost:9011/workflowDemande-core/api
url_base_access=http://localhost:9012/gestion-access-core
currencyScale=3
idModule=WORK
